error_log = /home/dolphinlover1/public_html/php_error.log

upload_max_filesize = 26214400
upload_tmp_dir = /home/dolphinlover1/tmp
session.save_path = /home/dolphinlover1/tmp
memory_limit = 256M
date.timezone = America/New_York
allow_url_include = 1